<import src='/templates/tags.wxml'/>

<scroll-view class="index">
  <view class='container'>
    <view class='cover'>
      <image class='image' bindtap='bindCoverTap' src="{{book.book.images.medium}}" mode='widthFix'></image>
      <view class='rating-back'></view>
      <text class='rating-text'>{{book.book.rating.average}}</text>
    </view>
    <text class='title'>{{book.book.title}}</text>
    <view class='subtitle'>
      <text wx:if='{{book.book.subtitle}}'>{{book.book.subtitle}}</text>
      <text wx:elif='{{book.book.origin_title}}'>{{book.book.origin_title}}</text>
      <text wx:elif='{{book.book.series.title}}'>{{book.book.series.title}}</text>
    </view>
    <text class='author'>{{book.book.author[0]}}</text>

    <template is='tags' data='{{tags: book.book.tags, userTags: book.tags}}'/>

    <view class='comment' wx:if='{{ book.comment || book.book.summary || book.book.author_intro}}'>
      <text class="comment-content" wx:if="{{book.comment}}">{{book.comment}}\n</text>
      <text class='comment-content' wx:elif="{{book.book.summary}}">{{book.book.summary}}\n</text>
      <text class='comment-content' wx:else="{{book.book.author_intro}}">{{book.book.author_intro}}\n</text>
      <text class='comment-content star star-{{book.rating.value || 0}}' wx:if="{{book.rating && book.rating.value}}">推荐指数：</text>
    </view>
  </view>
  <include src='/templates/footer.wxml'/>
</scroll-view>