/**index.wxss**/
.container {
  align-items: center;
  padding: 100rpx 0;
}

.index .cover {
  width: 300rpx;
  position: relative;
}

.index .cover .image {
  width: 100%;
}

.index .cover .rating-back {
  position: absolute;
  top: 0;
  right: 0;
  border-top: 80rpx solid #2E963D;
  border-left: 80rpx solid transparent;
}
.index .cover .rating-text {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  font-style: italic;
  font-size: 25rpx;
  color: #FFF;
}

.index .title {
  color: #000;
  font-weight: blod;
  margin-top: 10rpx;
}

.index .subtitle {
  margin-top: -5rpx;
  color: #666;
  font-size: 0.9em;
}

.index .author {
  margin-top: 10rpx;
  color: #666;
  font-size: 0.8em;
}

.index .tags {
  margin: 20rpx;
  justify-content: center;
}

.index .comment {
  flex: 0 0 auto;
  border-left: 10rpx solid #333;
  margin: 80rpx 40rpx;
  color: #888;
  padding: 10rpx;
}

.index .comment .comment-content {
  display: block;
}