/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

.star-1::after {
  color: #666;
  content: "★";
}
.star-2::after {
  color: #666;
  content: "★★";
}
.star-3::after {
  color: #666;
  content: "★★★";
}
.star-4::after {
  color: #666;
  content: "★★★★";
}
.star-5::after {
  color: #666;
  content: "★★★★★";
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tags .tag {
  color: #FFF;
  background-color: #333;
  font-size: 0.8em;
  padding: 10rpx 15rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  white-space: nowrap;
}

.tags .tag-u::before {
  content: "⚑";
  margin: 0 5rpx;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50rpx 50rpx;
}

.footer .copyright {
  text-align: center;
  color: #888;
  font-size: 0.6em;
}
