<!--pages/user/user.wxml-->
<view class="user">
  <view class="userinfo">
    <image class="avatar" src="{{user.large_avatar}}" mode="aspectFit" />
    <view class="username">
      <text class="name">{{user.name}}</text><text class="uid">{{user.uid}}</text>
    </view>
    <view class="signature">
      <text>{{user.signature || '这家伙很懒，啥都没写。'}}</text>
    </view>
    <view class="desc" wx:if="{{user.desc}}">
      <text>{{user.desc}}</text>
    </view>
  </view>
  <view class="options">
    <view class="switch-user" bindtap='switchUser'>⚙ 切换用户</view>
  </view>
</view>
