/* pages/history/history.wxss */
.list {
  display: flex;
  flex-direction: column;
}

.list .item {
  margin: 20rpx;
  padding-top: 10rpx;
  border-right: 10rpx solid #333;
}

.list .item .book {
  display: flex;
  flex-direction: row;
}

.list .item .comment {
  border-left: 10rpx solid #333;
  font-size: 0.8em;
  color: #888;
}

.list .item .comment .comment-content {
  display: block;
  margin: 20rpx;
}

.list .cover {
  position: relative;
  align-self: center;
  width: 150rpx;
  max-height: 250rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}

.list .cover .cover-image {
  width: 100%;
}

.list .cover .rating-back {
  position: absolute;
  top: 0;
  left: 0;
  border-top: 60rpx solid #2E963D;
  border-right: 60rpx solid transparent;
}

.list .cover .rating-text {
  position: absolute;
  top: 5rpx;
  left: 5rpx;
  font-size: 20rpx;
  font-style: italic;
  color: #FFF;
}
.list .item .info {
  display: flex;
  flex-direction: column;
}

.list .item .info .title {
  color: #000;
}

.list .item .info .status {
  color: #FFF;
  background-color: #333;
  padding: 5rpx 10rpx;
  margin-left: 10rpx;
  font-size: 0.8em;
}

.list .item .info .author {
  color: #666;
  font-size: 0.9em;
}

.publisher {
  color: #333;
  font-size: 0.8em;
}

.pubdate {
  color: #888;
  margin-left: 10rpx;
  font-size: 0.8em;
}

.tags {
  font-size: 0.8em;
}

.loading-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #666;
  font-size: 0.8em;
  padding: 30rpx;
}
